worker_processes auto;

events {
  worker_connections 8000;
  multi_accept on;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  map $remote_addr $ip_anonym1 {
    default 0.0.0;
    "~(?P<ip>(\d+)\.(\d+)\.(\d+))\.\d+" $ip;
    "~(?P<ip>[^:]+:[^:]+):" $ip;
  }

  map $remote_addr $ip_anonym2 {
    default .0;
    "~(?P<ip>(\d+)\.(\d+)\.(\d+))\.\d+" .0;
    "~(?P<ip>[^:]+:[^:]+):" ::;
  }

  map $ip_anonym1$ip_anonym2 $ip_anonymized {
    default 0.0.0.0;
    "~(?P<ip>.*)" $ip;
  }

  log_format anonymized '$ip_anonymized - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent"';

  server {
    listen 80;
    client_max_body_size 10M;
    access_log /var/log/nginx/access.log;
    root /var/www;
    index index.html index.htm;

    if ( $host ~ ^www\.(?<domain>.+) ) {
      rewrite ^/(.*)$ $scheme://$domain/$1;
    }

    if ($http_x_forwarded_proto = 'http') {
      return 301 https://$domain$request_uri;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$ {
      try_files $uri =404;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }
    
    location ~ ^.+\..+$ {
      try_files $uri =404;
    }
  }
}